image:
  tag: production-latest

testConnection: false

replicaCount: 4

host: ongo.intrivo.com

envCommon:
- name: NODE_ENV
  value: production

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 20
