image:
  tag: qa-latest

testConnection: false

host: ongo-qa-canary.intrivo.com

fullnameOverride: ongo-canary
nameOverride: ongo-canary

envCommon:
- name: NODE_ENV
  value: qa

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 20
